{
  "name": "discord-pin-proxy",
  "version": "0.0.1",
  "main": "app.ts",
  "dependencies": {
    "discord-interactions": "^3.2.0",
    "dotenv": "^16.0.0"
  },
  "scripts": {
    "start": "node app.js"
  }
}
